# simulations

./: .gitignore  README.md  simulations.sln
AetherPhysics/: Settings.cs
AetherPhysics/Collision/: Collision.cs  Distance.cs  DynamicTree.cs  DynamicTreeBroadPhase.cs  IBroadPhase.cs  TimeOfImpact.cs
AetherPhysics/Collision/Shapes/: ChainShape.cs  CircleShape.cs  EdgeShape.cs  PolygonShape.cs  Shape.cs
AetherPhysics/Common/: ComplexF.cs  Constant.cs  FixedArray.cs  LineTools.cs  Math.cs  Path.cs  PathManager.cs  PolygonTools.cs  Serialization.cs  Vertices.cs
AetherPhysics/Controllers/: BuoyancyController.cs  Controller.cs  GravityController.cs  VelocityLimitController.cs
AetherPhysics/Dynamics/: Body.Factory.cs  Body.cs  BodyCollection.cs  BodyType.cs  Category.cs  ContactManager.cs  ControllerCollection.cs  Fixture.cs  FixtureCollection.cs  FixtureProxy.cs  Island.cs  JointCollection.cs  SolverIterations.cs  TimeStep.cs  World.Factory.cs  World.cs  WorldCallbacks.cs
SimulationBase/: CircleUtils.cs  LinqExtensions.cs  PrimitiveBatcherExtensions.cs  SimulationBase.csproj  WindowBase.cs
tp1/: Program.cs  ProgramGraphs.cs  Window.cs  graphs.py  output.txt  simulation_results.txt  tp1.csproj
tp1/Examples/: Static100.txt
tp1/Simulate/: Neighbors.cs  NeighborsFile.cs  Particle.cs  Simulation.cs  SimulationConfig.cs
tp1/Simulation/: Neighbors.cs  NeighborsFile.cs  Particle.cs  Simulation.cs  SimulationConfig.cs
tp2/: ClusterCalculator.cs  ClusterStats.cs  ConwaySimWindow.cs  LinqExtensions.cs  Math2.cs  ProbabilityGraphProgram.cs  Program.cs  ProgramB.cs  Simulation.cs  SimulationConfig.cs  VotingSimWindow.cs  animador.py  animadorB.py  consenso.txt  consenso_Ns.py  diagram.puml  generar_semilla.py  graficoB.py  grafico_c.py  grafico_c_consenso.py  grafico_c_susceptibilidad.py  grafico_clusters.py  grafico_consenso.py  grafico_consenso2.py  semilla.txt  simulador.py  susceptibilidad_Ns.py  tp2.csproj
tp2-gpu/: Program.cs  VotingSimWindow.cs  tp2-gpu.csproj
tp2/data/: fs_column_sum.glsl  semilla-100.txt  semilla-25.txt  semilla-250.txt  semilla.txt  sim_fs_voting.glsl
tp3-gpu/: .gitignore  AnimatorSimulationWindow.cs  HeadlessSimRunner.cs  HeadlessSimulationWindow.cs  ParticleConsts.cs  ParticleSimulation.cs  ParticleSimulationWindow.cs  ParticleVars.cs  PositionAndVelocity.cs  Program.cs  SimulationConfig.cs  SimulationFileSaver.cs  TimeToCollisionAndCollidesWith.cs  animacion.py  calculo_presion.py  diagram.puml  file_format.txt  tp3-gpu.csproj
tp3-gpu/data/: draw_sim_fs.glsl  draw_sim_vs.glsl  dum_vs.glsl  sim_fs_advance.glsl  sim_fs_aggregation.glsl  sim_fs_calctime.glsl  sim_fs_initialize.glsl  sim_fs_particles.glsl  sim_vs_aggregation.glsl
tp3-gpu/python/: PvsT.py  animacion.py  calculo_presion.py  choques_tiempo_cortado.py  choques_tiempo_total.py  dcm.py  dcm_error.py  file_loader.py  observable_a.py  observable_b.py  presiones.py
tp4/: .gitignore  BeemanSimulation.cs  ForceFunction.cs  Gear5Simulation.cs  GearConstants.cs  GravityPeriodicSolutions.cs  Math2.cs  ParticleConsts.cs  ParticleRail.cs  ParticleState.cs  Program.cs  Simulation.cs  SimulationConfig.cs  SimulationFileSaver.cs  VerletSimulation.cs  diagram.puml  tp4.csproj
tp4/python/: amplitud.py  amplitud_vs_omega.py  amplitudes_sin_grafico.py  animation.py  animation_comparison.py  animation_gravity.py  animation_gravity_comparison.py  error_vs_dt.py  omega_vs_k.py  oscillation_graph.py  regresion.py
tp5/: Bounds.cs  ForceFunction.cs  GearConstants.cs  Math2.cs  NeighborsFinder.cs  Program.cs  Rectangle.cs  Simulation.cs  SimulationConfig.cs  SimulationFileSaver.cs  SimulationFileSaver2.cs  tp5.csproj
tp5-aether/: SimulationConfig.cs  SimulationFileSaver.cs  SimulationWindow.cs  tp5-aether.csproj
tp5-aether/ParticleHandlers/: ConstantForceAvoidingParticleHandler.cs
tp5-aether/Particles/: ConstantForceAvoidingParticle.cs  ConstantForceParticle.cs
tp5-aether/PhysicsDebug/: DebugView.cs
tp5/Content/: arial16regular.tglf
tp5/DebugView/: ComplexF.cs  DebugRenderer.cs  PhysicsRenderer.cs  SimulationWindow.cs  StringBuilderExtensions.cs
tp5/Diagrams/: integration.puml  particles.puml  simulation.puml  spawners.puml
tp5/Exceptions/: CannotGenerateParticleException.cs
tp5/Integration/: BeemanIntegration.cs  BeemanSimulation.cs  Gear5Integration.cs  Gear5Simulation.cs  IntegrationMethod.cs  TaylorIntegration.cs  VerletSimulation.cs
tp5/ParticleHandlers/: ConstantForceAvoidingParticleHandler.cs  ConstantForceParticleHandler.cs  ParticleHandler.cs  SpawningParticleHandler.cs
tp5/Particles/: CircularParticle.cs  CircularSensingParticle.cs  ConstantForceAvoidingParticle.cs  ConstantForceParticle.cs  ControlledParticle.cs  OsciladorAmortiguadoParticle.cs  Particle.cs  RightDrivingTrainParticle.cs  SocialForceParticle.cs  TargetHorizontalVelocityParticle.cs  TrainPromotingSfmParticle.cs
tp5/PhysicsDebug/: DebugViewFlags.cs  PhysicsRenderer.cs  StringBuilderExtensions.cs
tp5/Spawners/: GenericRateParticleSpawner.cs  ParticleSpawner.cs  RandomAreaParticleSpawner.cs  RateBasedParticleSpawner.cs  TestyParticleSpawner.cs
tp5/python/: B_vs_t.py  B_vs_t_82.py  Q_vs_t.py  animation.py  error_vs_dt.py  file_loader.py  max_time_analysis.py  p_bloqueado.py  p_bloqueado_B.py  q_vs_t_90.py  q_vs_t_all.py  vel_vs_B.py  vel_vs_B_prom.py  vel_vs_q.py  vel_vs_t.py  vel_vs_t_B.py
(+73 files in other folders)
